{
    "name": "AnkleBreaker.Utils.UIBasics",
    "rootNamespace": "AnkleBreaker.Utils.UIBasics",
    "references": [
        "AnkleBreaker.Utils.Inspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}