{
    "name": "AnkleBreaker.Utils.UIBasics.Editor",
    "rootNamespace": "AnkleBreaker.Utils.UIBasics.Editor",
    "references": [
        "AnkleBreaker.Utils.UIBasics",
        "AnkleBreaker.Utils.Inspector",
        "AnkleBreaker.Utils.Inspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}